<!DOCTYPE html>
<html>
    <head>
        <title>Sem4_page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     body {
                font-family: 'Times New Roman', Times, serif;
                margin:0;
                background-image: radial-gradient(orangered,rgb(249, 139, 139),orangered,rgb(249, 145, 145),orangered,rgb(249, 139, 139));    
            } 
            button{
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(12, 12, 12);
  background-color: rgb(250, 118, 70);
  float: left;
}
            table{
                border: 5px solid black;
                border-collapse: collapse;
                width: 80%;
                margin: 30px 5px;
            }
            td {
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                padding: 50px;
                text-align: center;
                font-weight: bold;
            }
            .text{
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                text-decoration: white;
                font-weight: bold;
            }     
            .text1{
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                text-decoration: black;
                font-weight: bold;
            }    
      .text2{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        text-decoration: black;
        font-weight: bold;
      }  
      h1{
        font-size: 70px;
        font-family: 'Times New Roman', Times, serif;
        text-shadow: 1px 1px 2px black;
        text-align: center;
        margin-top: 40px;
        font-weight: bold;
      } 
      footer {
  text-align: center;
  padding: 5px;
  background-color: rgb(221, 62, 5);
  color: black;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}
.clr{
    background-image: linear-gradient(orangered,rgba(0, 0, 0, 0.623));
}
.header {
                padding: 80px;
                text-align:center;
                color: white;
                text-shadow: 3px 3px 4px black;
                background-image: url(https://tse3.mm.bing.net/th?id=OIP.EfIKk_TKplTivB1YCzRuBQHaJQ&pid=Api&P=0);
                font-weight: bold;
            }
            a:hover{
                background-color: darkorchid;
            }
            img{
                border: 5px solid black;
            }
</style>
    </head>
    <body>
        <div class="header">
        <h1>FOURTH SEMESTER </h1>
        <div class="text">
        Subjects and recommended books are given below:<br><br>
        </div>
        </div><br><br><br><br>
        <div class="text1">
            <div class="clr">
            Discrete Mathematics</div><br>
            </div>
               <center> <table>
                    <tr>
                        <td>
                            <img src="https://cdn11.bigcommerce.com/s-phtso/images/stencil/2048x2048/products/4329/4814/9781260091991__41148.1546066192.jpg?c=2" width="200" height="300"><br>
                            <a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnxzYWVlZG9vbjF8Z3g6N2JmM2Y5YWEzMmRlNWUzNw">Click to download pdf</a><br><br>
                            Discrete Mathematics and its Applications by Kenneth H.Rosen
                        </td>
                        <td>
                            <img src="https://m.media-amazon.com/images/I/51GxIPv7k3L._SX383_BO1,204,203,200_.jpg" width="200" height="300"><br>
                            <a href="http://www.materialdownload.in/article/Discrete-Mathematics_246/">Click to download pdf</a><br><br>
                            Discrete Mathematics by Norman L.Biggs 
                        </td>
                        <td>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/512rGKPbnaL._SX330_BO1,204,203,200_.jpg" width="200" height="300"><br>
                            <a href="https://www.amazon.in/Elements-Discrete-Mathematics-Computer-Oriented/dp/1259006395">Click to buy</a><br><br>
                            Elements of Discrete Mathematics: A Computer Oriented Approach by C.L. Liu and D.P.Mohapatra
                        </td>
                    </tr>
                </table></center>
                <div class="text1">
            <div class="clr">
            Computer Organization and Architecture</div><br>
                </div>
               <center><table>
                    <tr>
                        <td>
                            <img src="https://m.media-amazon.com/images/I/51fPq8C-ZeL._SY346_.jpg" width="200" height="300"><br>
                            <a href="https://drive.google.com/file/d/116jvpXnLmbXVTMX6cnPMVQ57w3D6cCpr/view">Click to download pdf</a><br><br>
                            Computer Organization and Architecture by Moris Mano 
                        </td>
                        <td>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/51QJkrqZdLL._SX377_BO1,204,203,200_.jpg" width="200" height="300"><br>
                            <a href="https://www.amazon.in/Computer-Organization-Design-Hardware-Interface/dp/1558604286">Click to buy</a><br><br>
                            Computer Organization and Design by David A. Patterson and John L.Hennessy
                        </td>
                        <td>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/51TH9G5u8wL._SX402_BO1,204,203,200_.jpg" width="200" height="300"><br>
                            <a href="https://dlscrib.com/download/hamacher-computer-organization-5th-ed_587b21826454a7415f35c0cc_pdf">Click to download pdf</a><br><br>
                            Computer Organization and Embedded Systems by Carl Hamacher,McGraw Hill
                        </td>
                    </tr>
                </table></center>
            <div class="text1">
            <div class="clr">
            Operating Systems</div><br>
            </div>
                <center><table>
                    <tr>
                        <td>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/41+TH+OFZCL._SX348_BO1,204,203,200_.jpg" width="200" height="300"><br>
                            <a href="https://www.amazon.in/Operating-Concepts-Essentials-Abraham-Silberschatz/dp/1118804929">Click to buy</a><br><br>
                            Operating System Concepts Essentials by Avi Silberschatz, Peter Galvin, Greg Gagne 
                        </td>
                        <td>
                            <img src="https://tse3.mm.bing.net/th?id=OIP.U5vHxp9ZaoghJVI9x9-KHAHaHa&pid=Api&P=0" width="200" height="300"><br>
                            <a href="https://fliphtml5.com/pyiue/ujoa/basic">Click to download pdf</a><br><br>
                            Operating Systems :Internals and Design Principles by William Stallings
                        </td>
                    </tr>
                </table></center>
            <div class="text1">
            <div class="clr">
            Design and Analysis of Algorithms</div><br>
            </div>
                <center><table>
                    <tr>
                        <td>
                            <img src="https://d39ttiideeq0ys.cloudfront.net/assets/images/book/large/9780/2620/9780262033848.jpg" width="200" height="300"><br>
                            <a href="https://www.studocu.com/in/document/army-institute-of-technology/engineering/introduction-to-algorithms-by-thomas-h-cormen-charles-e-leiserson-ronald-l-rivest-clifford-stein-z-lib/18351794">Click to download pdf</a><br><br>
                            Introduction to Algorithms by Thomas H Cormen, Charles E.Lieserson,Ronald L.Rivest
                        </td>
                        <td>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/61QQ-QgkNLL._SY498_BO1,204,203,200_.jpg" width="200" height="300"><br>
                            <a href="https://www.amazon.in/Algorithm-Design-1e-Kleinberg/dp/9332518645">Click to buy</a><br><br>
                            Algorithm Design by Jon Kleinberg and Eva Tardos, Pearson
                        </td>
                        <td>
                            <img src="https://m.media-amazon.com/images/I/51GBoxGlSkL._AC_UY327_FMwebp_QL65_.jpg" width="200" height="300"><br>
                            <a href="https://www.amazon.in/Fundamentals-computer-algorithms-second-horowitz/dp/B079YDPV7J/ref=sr_1_2?hvadid=72292967188032&hvbmt=bp&hvdev=c&hvqmt=p&keywords=ellis+horowitz&qid=1659264989&s=books&sr=1-2">Click to buy</a><br><br>
                            Fundamentals of Computer Algorithms by E.Horowitz and Sartaj Saini
                        </td>
                    </tr>
                </table></center>
                <button onclick="goBack()">Previous Page</button></div>
                <a href="https://bhumi1306.github.io/sem5.github.io/"><button style="float: right ;">Next Semester</button></a> <br><br>
                <script>
                function goBack() {
                   window.history.back();
                }
                </script>  
        <footer>
            All above mentioned books are recommended by<br> IK Gujral Punjab Technical University
          </footer>
    </body>
    </html>
